<?php

// Composer: "fzaninotto/faker": "v1.3.0"
use Faker\Factory as Faker;

class ContentsTableSeeder extends Seeder {

	public function run()
	{
		$faker = Faker::create();

		DB::statement("
                        
INSERT INTO `contents` (`id`, `topic`, `text`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'My Thai Trip', 'Tiam liberout loreme phasel tcras dictumst iumsed. Mattisae sque egetlor egestas tristi cras quamin pretium. Ndisse ullamcor laoree adipisci laoreet gravidas tudin necmae auctorcr. Ullam ris gravida arcuduis amus que nisi platea. Cursusve cras sellus rrased semnunc aliquete arcualiq aliquet ras eu.\r\n\r\nFusce estnulla rissed lum amus dolorma curae taciti estnunc. Accums urient sodalesm molestie eduis nean. Telluss luctus ulum roin turpis ellus. Metuscra duinulla accumsan molest liquam quamve. Potent risusm lectus insuspen facilisi litora non. Adipisci nullap urnavest mauris metusqui oin pretiu turpisn enas proin.\r\n\r\nLeofusce viverr liberofu augue enim eleifend. Ipsump etiam diamin culus ndisse portad. Unc sed senectus congued metusd parturi llus egestas uam.\r\n\r\nBibendu vamus blandi nibhcras aliquama estmae turpisf sapienma tur sellus. Bus placerat odiophas pharetr nec vestibu vel ultric mus nibhphas. Sedinteg erdum nunc lacuse maurisd quamut modnam facilisi. Luctus sfusce sse dapibusc sellus esent tiam aesent.\r\n\r\nOnec torquent viverra faucibus varius rosed. Molesti ligula quat llaut cras nisimor blandit egestasm hac. Ipsumae disse curabitu fusce uis purus convalli uam. Viverr nean variusma bibendu morbi volutpat aliquet facili risus ger elitpr duis.', '2014-11-11 10:44:48', '2014-11-12 10:32:39', NULL),
(2, 'About Us', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 10:33:53', '2014-11-12 10:33:53', NULL),
(3, 'Contact Us', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 10:34:35', '2014-11-12 10:34:35', NULL),
(4, 'FAQ', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 10:38:06', '2014-11-12 10:38:06', NULL),
(5, 'Why Choose Us', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 10:39:09', '2014-11-12 10:39:09', NULL),
(6, 'Privacy Policy', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 10:39:50', '2014-11-12 10:39:50', NULL),
(7, 'Terms', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 10:41:34', '2014-11-12 10:41:34', NULL),
(8, 'Customize Tour', 'Seminteg abitur iquam condim iaculi isque rhoncus. Mauris egetal disse loremn leopelle ulum uam quam. Risusm aliquam viverr sollic eratphas maurisin. Sisut ultrices felis vitae tur loremnul congue lacusp sit urient. Sed sceler liberoa quisque uada egestas etiam laciniap nequenu sellus.\r\n\r\nVallis ac imperdie turpisn in aenean. Laoreet llus risque sodalesm et sellus ies mattis risusut lectusa. Roin lectusn sed disse sque phasel sodale morbi aliquet. Eu convalli rsed nean sceleris aenean convall. Aliqua lacusp estsusp iumsed habitas ullamco. Nislnam laoreet dictumst bus tortor turpisve.\r\n\r\nMauris justo estmorbi uris enas cubilia. Nulla rosed lla conseq nislsed teger oin iennam. Erossed volutpat elitphas malesu itur pretiu tempor lum amus. Sdonec estnunc lacusnam dictums maurisve rerit rutruma snam liberofu llus. Miquis eleifen quat semper magna ibulum vitaenu roin. Convall duifusce sapien telluss onec justop laoree dumin.\r\n\r\nDuis ras ullam aliquam onec iam. Nulla platea tortor mauris eratfus fusce aenean. Quam morbi purusd proin acum aenean sed quamphas. Blandi orper nunc rutrum ulla eroscu tortorp. Nec oin penatib dapibus uis auguesed himena mus nibh potenti mussed rfusce nec disse habitant egestas.', '2014-11-12 11:32:24', '2014-11-12 11:32:24', NULL);

                        ");
	}

}